<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>动态图</title>
<meta name="description" content="" />
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<style>
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body {font:14px 'Microsoft YaHei',simsun,Arial;color:#333; line-height:26px;margin:20px; font-weight: normal}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
a{text-decoration:none;color:#000;-webkit-transition: all .2s linear;-moz-transition:all .2s linear;-ms-transition: all .2s linear;transition: all .2s linear;}
a:hover{ text-decoration:none;color:#cf4d15;}
em {font-style:normal}

img {border:0;vertical-align:middle}
table {border-collapse:collapse;border-spacing:0}
.fl{ float:left;_display:inline}
.fr{ float:right;_display:inline}
.posr{ position:relative;*zoom:1}
.layout{ width:1200px; margin:0 auto}
.posr{ position:relative; zoom:1;}
.undis{ display:none;}
.dis{ display:block;}
.mtb20{margin-top:20px;margin-bottom:20px;}
.cf:after{content:"";display:table;clear:both}
.cf{*zoom:1}
.mt25{height:25px;}
h1{text-align:center;}
h2{font-size:18px;padding:20px 10px;color:#c00;}
.list{margin:20px 10px 10px;}
.list li{border-bottom:1px solid #ccc;padding:20px 0;}
.list p{margin:10px 0px;}
.md{color:#c00;}
.showmd{background:#ccc;color:#333;padding:5px 10px;border-radius:5px;}
.showmd:hover{color:#fff;background:#c40;}
.links{margin-top:20px;}
.links a{margin-right:5px;display:inline-block;}
pre{overflow-wrap: break-word;white-space: pre-wrap;}
</style>
</head>
<body>
<h1><a href="/" title="动态图">动态图</a></h1>
<ul class="list">
	<li>
		<img src="file/1.gif" alt="">
	</li><li>
		<img src="file/2.gif" alt="">
	</li><li>
		<img src="file/3.gif" alt="">
	</li><li>
		<img src="file/4.gif" alt="">
	</li><li>
		<img src="file/5.gif" alt="">
	</li><li>
		<img src="file/6.gif" alt="">
	</li><li>
		<img src="file/7.gif" alt="">
	</li><li>
		<img src="file/8.gif" alt="">
	</li><li>
		<img src="file/9.gif" alt="">
	</li><li>
		<img src="file/10.gif" alt="">
	</li><li>
		<img src="file/11.gif" alt="">
	</li><li>
		<img src="file/12.gif" alt="">
	</li><li>
		<img src="file/13.gif" alt="">
	</li><li>
		<img src="file/14.gif" alt="">
	</li><li>
		<img src="file/15.gif" alt="">
	</li><li>
		<img src="file/16.gif" alt="">
	</li><li>
		<img src="file/17.gif" alt="">
	</li><li>
		<img src="file/18.gif" alt="">
	</li><li>
		<img src="file/19.gif" alt="">
	</li><li>
		<img src="file/20.gif" alt="">
	</li><li>
		<img src="file/21.gif" alt="">
	</li><li>
		<img src="file/22.gif" alt="">
	</li><li>
		<img src="file/23.gif" alt="">
	</li><li>
		<img src="file/24.gif" alt="">
	</li><li>
		<img src="file/25.gif" alt="">
	</li><li>
		<img src="file/26.gif" alt="">
	</li><li>
		<img src="file/27.gif" alt="">
	</li><li>
		<img src="file/28.gif" alt="">
	</li><li>
		<img src="file/29.gif" alt="">
	</li>
</ul>
<div class="links">
	友情链接：
	<a href="http://www.jianjie8.com" target="_blank">简洁设计网</a>
	<a href="http://caimiyu.net.cn" target="_blank">猜谜语</a>
	<a href="http://shenhuifu.org.cn" target="_blank">神回复</a>
	<a href="http://xuedown.cn" target="_blank">范文网</a>
	<a href="http://qiutu.net" target="_blank">图片网</a>
	<a href="http://raokouling.top" target="_blank">绕口令</a>
	<a href="http://xiehouyu.org.cn" target="_blank">歇后语</a>
	<a href="http://dongtaitu.vip" target="_blank">动态图</a>
	<a href="http://touxiang.men" target="_blank">头像网</a>
	<a href="http://duanzi.men" target="_blank">段子网</a>
	<a href="http://linggan.net.cn" target="_blank">灵感网</a>
	<a href="http://zhuanwan.net.cn" target="_blank">脑筋急转弯</a>
	<a href="http://qianming.org.cn" target="_blank">签名</a>
	<a href="http://wangming.org.cn" target="_blank">网名</a>
</div>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script>
	$('.showmd').click(function(){
		$(this).siblings('.md').removeClass('undis');
	})
</script>
<!-- 百度统计代码开始 -->
<span class="undis">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2a0a3a0a6af6727a8f1890169e1171f9' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript" src=" http://hm.baidu.com/h.js?2a0a3a0a6af6727a8f1890169e1171f9"></script>
</span>
<!-- 百度统计代码结束 -->
</body>
</html>
